<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="text-white mr-5" style="background-color: rgb(63, 58, 58);">
      <div class="container" style="padding-right: 52%; text-align: center;">
        <img class="mt-5" src="t8.webp" alt="" width="350px" style="border: solid 1px;border-radius: 15px 15px 0px 0px;height: 450px;">
        <h4 class="bg-success mb-0 p-2">Royal Floppy Fan</h4>
        <p class="bg-secondary p-2" style="border-radius:0px 0px 15px 15px;">Rs.18,000</p>
      <!-- Seprate side -->
      <div>
        <div class="container bg-secondary pl-2 pr-2 pb-1" style="border-radius: 15px; margin-left: 140%;margin-top:-157.5%;">  
          <h1 style="text-decoration: underline;">Information</h1>
          <label style="margin-left: -72%;" for="Name"><i class="fas fa-user mr-1"></i>Full Name</label>
          <br>
          <input class="form-control" placeholder="Your Name" type="user" name="" id=""><hr class="bg-white mt-2">
          <label style="margin-left:-81%;" for="Email"><i class="fas fa-envelope mr-1"></i>Email</label>
          <br>
          <input class="form-control" placeholder="Email" type="user" name="" id=""><hr class="bg-white mt-2">
          <label style="margin-left:-75%;" for="Address"><i class="fas fa-address-card mr-1"></i>Address</label>
          <br>
          <input class="form-control" placeholder="Address" type="user" name="" id=""><hr class="bg-white mt-2">
          <label style="margin-left:-84%;" for="City"><i class="fas fa-institution mr-1"></i>City</label>
          <br>
          <input class="form-control" placeholder="City" type="user" name="" id=""><hr class="bg-white mt-2">
          <label style="margin-left:-92%;" for="City"><i class="fas fa- mr-1"></i>Zip</label>
          <br>
          <input class="form-control" placeholder="Zip Code" type="user" name="" id=""><hr class="bg-white mt-2">
          <label style="margin-left:-80%;" for="Phone"><i class="fas fa-phone mr-1"></i>Phone</label>
          <br>
          <input class="form-control" placeholder="Phone" type="user" name="" id=""><hr class="bg-white mt-2">
           
      </div>
      <div class="container bg-secondary pl-2 pb-2" style="border-radius: 15px; margin-left: 242%;margin-top:-179%;">
        <h1 class="text-center" style="text-decoration:underline;">Payment Method</h1>  
        <header class="bg-danger ml-3 text-center" style="border-radius: 15px;">
          <img width="30px" src="easypaisa.png" alt="">
          <img width="30px" src="jazz-cash.png" alt="">
          <img width="30px" src="MasterCard.png" alt="">
          <img width="30px" src="visa-payment-card.png" alt="">
          <img width="30px" src="Google pay.png" alt="">
          </header><br>
          <label style="margin-left: -68%;" for="Name">Name on Card</label>
          <br>
          <input class="form-control" placeholder="John" type="user" name="" id=""><hr class="bg-white mt-2">
          <label style="margin-left: -57%;" for="Name">Credit Card Number</label>
          <br>
          <input class="form-control" placeholder="111-222-333-444" type="user" name="" id=""><hr class="bg-white mt-2">
          <label style="margin-left: -76%;" for="Name">Exp Month</label>
          <br>
          <input class="form-control" placeholder="January" type="user" name="" id=""><hr class="bg-white mt-2">
          <label style="margin-left: -76%;" for="Name">Exp Year</label>
          <br>
          <input class="form-control" placeholder="2024" type="user" name="" id=""><hr class="bg-white mt-2">
          <label style="margin-left: -76%;" for="Name">Exp Month</label>
          <br>
          <input class="form-control" placeholder="January" type="user" name="" id=""><hr class="bg-white mt-2">
        <button class="btn btn-dark form-control ml-2" style="border-radius: 15px;">Continue to Checkout</button>   
      </div>     
      </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>