<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .body{
      z-index: 999999;
    }
  </style>
  </head>
  <div data-aos="fade-left"
  data-aos-offset="500"
  data-aos-easing="ease-in-sine">
     <body class="bg-dark">
      <a href="./fan web.html" class="text-secondary"><i class="fa-solid fa-circle-chevron-left ml-3 mt-3 bg-secondary" style="font-size: 50px;color: black;border-radius: 60px;"></i></a>

      <div class="container p-5 lg-shadow" style="background-color: black; width: 70%;border: solid 4px white;height:700px;margin-top: -50px;">
        <h1 class="text-secondary ">Welcome to Royal Fan.com</h1>
       <p class="text-light">Discover a breeze of innovation at [Your Electric Fan Website], your ultimate destination for all things electric fans. We're not just a website; we're a hub dedicated to exploring the cutting-edge world of electric fan technology, design, and performance.</p>
       <h1 class="text-secondary">Our Mission</h1>
       <p class="text-light">At Royal Electric Fan, our mission is to demystify the world of electric fans, making it easy for enthusiasts, homeowners, and tech aficionados to make informed decisions about their cooling solutions. Whether you're looking for the latest in smart fan technology or simply seeking reliable reviews, we've got you covered.</p>
       <h1 class="text-secondary">What Sets Us Apart</h1>
       <p class="text-light">What makes Royal Electric Fan stand out is our commitment to being your go-to resource for everything electric fans. From in-depth product reviews and buyer's guides to the latest advancements in fan technology, our team of experts is dedicated to keeping you ahead of the curve. We believe that staying cool should be both a functional necessity and a stylish experience.</p>
       <h1 class="text-secondary">Explore the Faniverse</h1>
       <p class="text-light">[Your Electric Fan Website] is more than just a resource; it's a faniverse where enthusiasts gather to share insights, tips, and experiences. Dive into our articles, engage in discussions, and be part of a community that appreciates the beauty of a perfectly balanced breeze.</p>
      <h1 class="text-secondary">Why Electric Fans?</h1>
      <p class="text-light">Discover the advantages of electric fans – energy efficiency, smart features, and a wide array of styles to complement any space. Learn about the latest trends and innovations that make electric fans an integral part of modern living.</p>

    </div>
    </div>
    
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>