<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <div data-aos="fade-left"
     data-aos-offset="500"
     data-aos-easing="ease-in-sine">
     <body class="bg-dark">
      <a href="fan web.html" class="text-secondary"><i class="fa-solid fa-circle-chevron-left ml-3 mt-3 bg-secondary" style="font-size: 50px;color: black;border-radius: 60px;"></i></a>
      <div class="container p-5 lg-shadow" style="background-color: black; width: 70%;border: solid 4px white;height:700px;margin-top: -50px;">
      <h1 class="text-secondary">Connect With Us</h1>
      <p style="border: solid 1px rgb(137, 128, 128);" class="text-light pl-3">Have questions about the best fan for your needs or want to share your own electric fan experiences? Connect with us at <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzCpVQfMMSTxXVJtMNLrDhnnQGhDVwMFkJCVTjfsQNHfXLpvChqCmZTjHMkXChgxJkHVpDz">qasimwork20@gmail.com</a>. Your feedback and stories are what keep our fan community vibrant and dynamic.
          Thank you for choosing <a href="fan web.html">Royal Fan.com </a> as your guide to a cooler, more comfortable living. Let's embrace the power of innovation and the cool vibes of electric fans together!</p>
      <h1 class="text-secondary">Also Contact-Us On Instagram</h1>
      <p style="border: solid 1px rgb(137, 128, 128);" class="pl-3"><a href="https://www.instagram.com/direct/t/17843476277682990/">https://www.instagram.com</a></p>
      <h1 class="text-secondary">Contact Number</h1>
      <p style="border: solid 1px rgb(137, 128, 128);" class="pl-3"><a href="">0316 2971652</a></p>
  </div>
    </div>
  
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>