<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .dropdown-menu li:hover{
    background-color: black;
    }
    .dropdown-menu li a{
        text-decoration: none;
    }
   .nav-item:hover{
    background-color: black;
    border-radius: 20px;
   }
   .btn a{
    list-style: none;
    text-decoration: none;
    color: white;
   }
  </style>
</head>
  <body style="background-color: rgb(221, 214, 214);">
        <div class="navbar navbar-expand-lg bg-dark" style="position:fixed;top: 0px;width: 100%;z-index:999 ;">
            <div class="container">
                <img src="./Fan-removebg-preview.png" alt="" width="110" height="78px">
         <ul class="navbar-nav mr-5">
         <li class="nav-item mr-4"><a class="nav-link text-white" href="">Home</a></li>
         <li class="nav-item mr-4 dropdown" ><a class="nav-link text-white" data-toggle="dropdown" href="">Products</a><ul class="dropdown-menu bg-dark">
            <li class="dropdown-item"><a class="text-light" href="#ceiling">Ceiling Fans</a></li>
            <li class="dropdown-item"><a class="text-light" href="#stand">Stand Fan</a></li>
            <li class="dropdown-item"><a class="text-light" href="#portable">Portable Stand Fan</a></li>
            <li class="dropdown-item"><a class="text-light" href="#mini">Mini Fan</a></li>
            <li class="dropdown-item"><a class="text-light" href="#cooler">Cooler</a></li>
         </ul></li>
         <li class="nav-item mr-4"><a class="nav-link text-white" href="contact.html">Contact-Us</a></li>
         <li class="nav-item mr-4"><a class="nav-link text-white" href="about us.html">About-Us</a></li>
         </ul>
         <input type="search" placeholder="Find Products" style="margin-right: -10%; border-radius: 20px;text-align: center; padding:0px -10px;font-size: 15px;font-family:Arial, Helvetica, sans-serif;">
        <button class="btn btn-success pt-1 pb-1" style="margin-right: -10%;"><a class="text-light" href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-486083398%3A1702319904771472&theme=glif">Sign In</a></button>
        </div>
      </div>
      <div class="carousel mt-5" style="margin-bottom: 150px;">
        <div class="carousel slide" data-ride="carousel" id="slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./c1.png" alt="" class="d-block w-100" height="450px">
                </div>
                <div class="carousel-item">
                    <img src="./c2.png" alt=""  class="d-block w-100" height="450px">
                </div>
                <div class="carousel-item">
                    <img src="./c3-fotor-20231210185821.png" alt=""  class="d-block w-100" height="450px">
                </div>
                <ul class="carousel-indicators">
                    <li data-target="#slide" data-slide-to="0"></li>
                    <li data-target="#slide" data-slide-to="1"></li>
                    <li data-target="#slide" data-slide-to="2"></li>
                </ul>
                <a href="#slide" class="carousel-control-prev" data-slide="prev" style="width: 100px;">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#slide" class="carousel-control-next bg-gray" data-slide="next" style="width: 100px;">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
      </div>

      <div data-aos="fade-up"
      data-aos-duration="1000">
      <div class="container p-5 lg-shadow" style="align-items: center;" id="ceiling">
        <div class="row ml-auto">
            <div class="col-md-4 mt-5 ml-auto">
                <img src="f11.webp" alt="" class="img-fluid shadow-lg" width="100%" style="border-radius: 20px 20px 0px 0px;">
                <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.18,000</button>
                <button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;"><a href="F:\fan to fan\cart payment\ceiling1.html">Buy</a></button>
            </div>
            <div class="col-md-4 mt-5 ml-auto">
                <img src="f9.jpg" alt="" class="img-fluid shadow-lg" width="100%"style="border-radius: 20px 20px 0px 0px;">
                <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.19,500</button>            
                <button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;"><a href="F:\fan to fan\cart payment\ceiling2.html">Buy</a></button>
        
            </div>
            <div class="col-md-4 mt-5 ml-auto">
                <img src="f10.webp" alt="" class="img-fluid shadow-lg" width="100%" style="border-radius: 20px 20px 0px 0px;">
                <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.16,500</button>            
                <button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;"><a href="F:\fan to fan\cart payment\ceiling3.html">Buy</a></button>
        
            </div>
        </div>
      </div>
 </div>
      <div data-aos="fade-up"
      data-aos-duration="1000">
      <div class="container p-5 lg-shadow" style="align-items: center;" id="stand">
        <div class="row ml-auto">
            <div class="col-md-4 mt-5 ml-auto">
                <img src="./f6-removebg-preview (1).png" alt="" class="img-fluid shadow-lg" width="100%" style="border-radius: 20px 20px 0px 0px;">
                <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.5,550</button>
                <button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;"><a href="F:\fan to fan\cart payment\standfan1.html">Buy</a></button>
            </div>
            <div class="col-md-4 mt-5 ml-auto">
                <img src="./t2.png" alt="" class="img-fluid shadow-lg" width="100%"style="border-radius: 20px 20px 0px 0px;">
                <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.4,500</button>            
                <button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;"><a href="F:\fan to fan\cart payment\standfan2.html">Buy</a></button>
        
            </div>
            <div class="col-md-4 mt-5 ml-auto">
                <img src="./t5.png" alt="" class="img-fluid shadow-lg" width="100%"  style="border-radius: 20px 20px 0px 0px;;">
                <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.6,000</button>            
                <button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;"><a href="F:\fan to fan\cart payment\standfan3.html">Buy</a></button>
        
            </div>
        </div>
      </div>
 </div>
      <div data-aos="fade-up"
      data-aos-duration="1000">
      <div class="container p-5 lg-shadow" style="align-items: center;" id="portable">
        <div class="row ml-auto">
            <div class="col-md-4 mt-5 ml-auto">
                <img src="./t8.webp" alt="" class="img-fluid shadow-lg" width="100%" style="border-radius: 20px 20px 0px 0px;">
                <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.3,500</button>
                <button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;"><a href="F:\fan to fan\cart payment\portable1.html">Buy</a></button>
            </div>
            <div class="col-md-4 mt-5 ml-auto">
                <img src="./f8-removebg-preview.png" alt="" class="img-fluid shadow-lg" width="100%"style="border-radius: 20px 20px 0px 0px;">
                <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.4,500</button>            
                <button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;"><a href="F:\fan to fan\cart payment\portable2.html">Buy</a></button>
        
            </div>
            <div class="col-md-4 mt-5 ml-auto">
                <img src="./t3.png" alt="" class="img-fluid shadow-lg" width="100%"  style="border-radius: 20px 20px 0px 0px;">
                <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.3,800</button>
                <a href="F:\fan to fan\cart payment\portable3.html"><button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;">Buy</button></a>            
                
        
            </div>
        </div>
      </div>
 </div>
      <div data-aos="fade-up"
      data-aos-duration="1000">
      <div class="container p-5 lg-shadow" style="align-items: center;" id="mini">
        <div class="row ml-auto">
            <div class="col-md-4 mt-5 ml-auto">
                <img src="./pf1.jpg" alt="" class="img-fluid shadow-lg" width="100%" style="border-radius: 20px 20px 0px 0px;">
                <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.3,000</button>
                <button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;">Buy</button>
            </div>
            <div class="col-md-4 mt-5 ml-auto">
                <img src="./p4.jpg" alt="" class="img-fluid shadow-lg" width="100%"style="border-radius: 20px 20px 0px 0px;height: 69%;">
                <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.2,000</button>            
                <button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;">Buy</button>
        
            </div>
            <div class="col-md-4 mt-5 ml-auto">
                <img src="./pf3.jpg" alt="" class="img-fluid shadow-lg" width="100%"  style="border-radius: 20px 20px 0px 0px;">
                <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.3,500</button>            
                <button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;">Buy</button>
        
            </div>
        </div>
      </div>
 </div>
 <div data-aos="fade-up"
 data-aos-duration="1000">
 <div class="container p-5 lg-shadow" style="align-items: center;" id="cooler">
   <div class="row ml-auto">
       <div class="col-md-4 mt-5 ml-auto">
           <img src="./r3.png" alt="" class="img-fluid shadow-lg" width="100%" style="border-radius: 20px 20px 0px 0px;">
           <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.19,500</button>
           <button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;">Buy</button>
       </div>
       <div class="col-md-4 mt-5 ml-auto">
           <img src="./r2-removebg-preview.png" alt="" class="img-fluid shadow-lg" width="100%"style="border-radius: 20px 20px 0px 0px;">
           <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.20,000</button>            
           <button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;">Buy</button>
   
       </div>
       <div class="col-md-4 mt-5 ml-auto">
           <img src="./r4.png" alt="" class="img-fluid shadow-lg" width="100%"  style="border-radius: 20px 20px 0px 0px;;">
           <button class="btn btn-info form-control" style="border-radius: 0%;">Rs.18,500</button>            
           <button class="btn btn-success form-control" style="border-radius: 0px 0px 15px 15px;">Buy</button>
   
       </div>
   </div>
 </div>
</div>
<hr class="bg-secondary">
     <div class="container text-center">
        <p>Copyright <i class="text-dark fas fa-copyright"></i> 2023 Royal Fans</p>
    </div>
    <hr class="bg-secondary mb-2">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>